{
  "name": "lilnouns-online",
  "version": "1.1.24",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart": "npm run build",
    "start": "NODE_ENV=production pnpm run wrangler",
    "lint": "next lint",
    "wrangler": "wrangler pages dev out --compatibility-date=2023-10-19"
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "2.0.18",
    "@types/react-blockies": "1.4.4",
    "autoprefixer": "10.4.16",
    "clsx": "2.0.0",
    "dayjs": "1.11.10",
    "ethers": "5.7.2",
    "incstr": "1.2.3",
    "mangle-css-class-webpack-plugin": "5.1.0",
    "moment": "2.29.4",
    "next": "14.0.4",
    "next-seo": "6.4.0",
    "next-sitemap": "4.2.3",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-blockies": "1.4.1",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.6",
    "wagmi": "0.12.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20231121.0",
    "@types/node": "20.10.4",
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.17",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "pnpm": "8.11.0",
    "typescript": "5.3.3",
    "wrangler": "3.19.0"
  },
  "pnpm": {
    "overrides": {
      "json5@<2.2.2": ">=2.2.2"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "funding": [
    {
      "type": "custom",
      "url": "https://ud.me/nekofar.crypto"
    }
  ]
}
